<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Placenta Anatomy Hype</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1280" />
	
	<style>
	
	.hidden {
		display: none !important;
	}
	
	.disabled {
		pointer-events: none !important;
		opacity: 0.5 !important;
	}
	
	.ignore-pointer {
		pointer-events: none !important;
	}
	
	.slider-handle {
		cursor: pointer !important;
		opacity: .75 !important;
		transition: opacity .3s;
	}
	
	.slider-handle:hover {
		opacity: 1 !important;
	}
	
	/* Drag-and-Drop CSS */
	.in-slot {
		transform: none !important;
	}
	/* -- end -- DnD CSS */
	
	/* MCQ CSS */
	.mcq-choice {
		cursor: pointer !important;
		transition: background-color .5s;
	}
	
	.mcq-choice:hover {
		background-color: #e0d1ff !important;
	}
	
	.mcq-choice.selected {
    	border: 5px solid #3100ff !important;
    	box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
	}
	/* -- end -- MCQ CSS */
	
	/* Free Response CSS */
	textarea {
		background-color: rgba(1,1,1,0) !important;
		font-size: 18px !important;
  		font-family: Verdana, Verdana, sans-serif;
		
		margin: 0px !important;
		padding: 0px !important;
		
		width: 100% !important;
		height: 100% !important;
		
		border: none !important;
    	outline: none !important;
		
    	overflow-x: none !important;
    	overflow-y: auto !important;
    	
    	-webkit-box-shadow: none !important;
    	-moz-box-shadow: none !important;
    	box-shadow: none !important;
    	
		resize: none !important;
	}
	/* -- end -- FR CSS */
	
	</style>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="placentaanatomyhype_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Placenta%20Anatomy%20Hype.hyperesources/placentaanatomyhype_hype_generated_script.js?21776"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>Intervillous space</div>
		<div>Umbilical artery</div>
		<div>
</div>
		<div>Umbilical vein</div>
		<div>Placenta Anatomy</div>
		<div></div>
		<div>Maternal vessels</div>
		<div>Villus</div>
		<div>Submit</div>
		<div>Capillary</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
